<!doctype html>
<html>


  <head>

	<title> Hei! </title>
	<link rel="stylesheet" href="css/lokale.css">
	<meta charset= "UTF-8">
	<link rel="shortcut icon" href="logoer/favicon.ico">
	
	
  </head>


	<body>

	  <div class="sidenav">
		<a href=index1.html>Hjem</a>
		<p></p>
		<a href=internett.html>Internett</a>
		<p></p>
		<a href=utfordring.html>Utfordring</a>
		<p></p>
		<a href=snake.html>Snake</a>
		<p></p>
		<a href=pong.html>Pong</a>
		<p></p>
		<a href=test.html>Test</a>
		<p></p>
		<a href=lokale.html>Leie lokale</a>
		<p></p>
		<a href=jul.html>Juleoppgave</a>
		
	  </div>


	  <div class="main">
		<center>
		<h1>Leie lokale</h1>
		<div class="form">
		<form method="POST" action="lokale1.html">
			Brukernavn:
			<br>
			<input type="text" name="brukernavn:">
			<br>
			<br>
			
			
			Passord:
			<br>
			<input type="password" name="passord:">
			<br>
			<input type="checkbox" name="bli" value="Hold meg pålogget"> <span id='secondText'>Hold meg pålogget  </span>
			<br>
			<input type="submit" name="sendinn" value="Logg på" >
			</form>
			<br>
			
		</center>
		</div>
	  </div>

	</body>


</html>
